
;---------------------------------
; Fusion Configuration File
;---------------------------------


;---------------------------------
; Graphics Compatibility Options
;---------------------------------

ForceCompatibleGFX=1
CompatibleGFXOpt=0
EnhancedGFXOpt=0
ForceFullScreen32=0
DebugFlags=2,0,0,0

;---------------------------------
; SG1000/SC3000/SMS/GG Specific
;---------------------------------

LastSMSROM=C:\Users\MACV\Desktop\sonic CD\
LastGGROM=C:\Users\MACV\Desktop\sonic CD\
SMSUSABIOS=
SMSJAPBIOS=
SMSEURBIOS=
GGBIOS=
SxMFiles=C:\Users\MACV\Desktop\sonic CD
SMSStateFiles=C:\Users\MACV\Desktop\sonic CD
SMSPatchFiles=C:\Users\MACV\Desktop\sonic CD
GGPatchFiles=C:\Users\MACV\Desktop\sonic CD
SMSSpriteLimitDisable=0
YM2413Disable=0
SMSBIOSDisable=0
SMSBorderDisable=0
GameGearZoom=0

;---------------------------------
; MegaDrive/Genesis Specific
;---------------------------------

LastGenesisROM=C:\Users\GT SHOW\Desktop\AXEL\toei silver the Hedgehog by AXEL.bin
SRMFiles=C:\Users\MACV\Desktop\sonic CD
StateFiles=C:\Users\MACV\Desktop\sonic CD
PatchFiles=C:\Users\MACV\Desktop\sonic CD
GenesisBIOS=
AutoChecksums=0
GenBorderDisable=0

;---------------------------------
; Mega CD/Sega CD Specific
;---------------------------------

LastSegaCDImage=C:\Users\GT SHOW\Desktop\Nueva carpeta\sonic CD\Sonic_CD.iso
SCDUSABIOS=C:\Users\GT SHOW\Desktop\Nueva carpeta\sonic CD\us_scd1_9210.bin
SCDJAPBIOS=C:\Users\GT SHOW\Desktop\Nueva carpeta\sonic CD\jp_mcd1_9111.bin
SCDEURBIOS=C:\Users\GT SHOW\Desktop\Nueva carpeta\sonic CD\eu_mcd1_9210.bin
DefaultDrive=X:X:X None
CDReadAhead=4
CD+GMode=0
ForceASPI=0
BRMFiles=C:\Users\GT SHOW\Desktop\sonic CD
BRMPerGame=1
LEDEnabled=1
PerfectSync=0

;---------------------------------
; 32X Specific
;---------------------------------

32XM68KBIOS=c:\32XBios\32X_G_BIOS.bin
32XMSH2BIOS=c:\32XBios\32X_M_BIOS.bin
32XSSH2BIOS=c:\32XBios\32X_S_BIOS.bin
Disable32X=0

;---------------------------------
; Expert Options [DANGER! RTFM!]
;---------------------------------

RefreshRate60Hz=60
RefreshRate50Hz=100
UseExpertModes=0
UseAutoSwitching=0
MinSwitchDelay=100
Mode256x240=640,480,60,100,640,480
Mode256x480=640,480,60,100,640,480
Mode320x240=640,480,60,100,640,480
Mode320x480=640,480,60,100,640,480

;---------------------------------
; File History
;---------------------------------

FileHistory0=C:\Users\GT SHOW\Desktop\AXEL\toei silver the Hedgehog by AXEL.bin
FileHistory1=C:\Users\GT SHOW\Desktop\AXEL\Sonic the Hedgehog the lost island v2.0 by axel.bin
FileHistory2=C:\Users\GT SHOW\Desktop\AXEL\sonic aventure 2 in sonic 1 by axel.bin
FileHistory3=C:\Users\GT SHOW\Desktop\AXEL\hesses sonic in sonic 3 v 2.0 by axel.bin
FileHistory4=C:\Users\GT SHOW\Desktop\AXEL\sonic classic stile avance by AXEL.bin
FileHistory5=C:\Users\GT SHOW\Desktop\AXEL\sonic 3 cartoonized by axel.bin
FileHistory6=C:\Users\GT SHOW\Desktop\Nueva carpeta\sonic CD\Sonic_CD.iso
FileHistory7=C:\Users\GT SHOW\Desktop\Sonic the Hedgehog.bin
FileHistory8=C:\Users\GT SHOW\Desktop\Nueva carpeta\JUEGOS\Tails_in_Sonic_1_v2.1.1.zip
FileHistory9=C:\Users\GT SHOW\Desktop\Nueva carpeta\JUEGOS\Sonic the Hedgehog.zip
FileHistoryA=C:\Users\GT SHOW\Desktop\Nueva carpeta\JUEGOS\Super Sonic and Hyper Sonic in Sonic 1.zip
FileHistoryB=C:\Users\GT SHOW\Desktop\sonic CD\Sonic_CD.iso
FileHistoryC=C:\Users\GT SHOW\Desktop\Nueva carpeta\JUEGOS\Elemental-Shields-in-Sonic-1-v1.0.zip
FileHistoryD=N:\Varios archivos\juegos 2\sonic CD.rar\sonic CD\Sonic_CD.iso
FileHistoryE=C:\Users\MACV\Desktop\sonic CD\Sonic_CD.iso
FileHistoryF=
ShortenHistoryNames=0

;---------------------------------
; General Settings
;---------------------------------

WAVFilesPath=C:\Users\MACV\Desktop\sonic CD\*.wav
VGMFilesPath=C:\Users\MACV\Desktop\sonic CD\*.vgm
ScreenshotPath=C:\Users\MACV\Desktop\sonic CD
ScreenshotType=0
CurrentCountry=0
CountryAutoDetect=0
CountryOrder=3
CurrentWaveFormat=2
SoundOverdrive=0
SoundSuperHQ=1
SoundDisabled=1
CurrentRenderMode=0
FullScreen=0
DWindowXPos=160,2,0,0
DWindowYPos=223,0,0,0
DWindowSize=224,1,128,2
DResolution=224,1,128,2
DRenderMode=0
DFixedAspect=1
DFixedZoom=0
DFiltered=1
DScanlines=4
VSyncEnabled=0
Player1Keys=200,208,203,205,44,45,46,28,31,30,32,48,0,0,0,0
Player1bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2Keys=72,80,75,77,36,37,38,157,49,50,51,52,0,0,0,0
Player2bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1Buttons=0,1,2,3,4,5,6,7
Player1bButtons=0,1,2,3,4,5,6,7
Player1cButtons=0,1,2,3,4,5,6,7
Player1dButtons=0,1,2,3,4,5,6,7
Player2Buttons=0,1,2,3,4,5,6,7
Player2bButtons=0,1,2,3,4,5,6,7
Player2cButtons=0,1,2,3,4,5,6,7
Player2dButtons=0,1,2,3,4,5,6,7
Joystick1Type=1
Joystick1bType=1
Joystick1cType=1
Joystick1dType=1
Joystick2Type=1
Joystick2bType=1
Joystick2cType=1
Joystick2dType=1
Joystick1Using=0
Joystick1bUsing=0
Joystick1cUsing=0
Joystick1dUsing=0
Joystick2Using=0
Joystick2bUsing=0
Joystick2cUsing=0
Joystick2dUsing=0
MultiTapType=0
InvertMouse=0
LightgunCursor=0
FPSEnabled=1
CurrentRenderPlugin=0
AllowSleeping=0
AlternateTiming=1
DisableShortcuts=0
ThreadPriority=0
StaticDisabled=0
